server.port=8010
spring.application.name=PhotoAppDiscoveryService
eureka.instance.hostname=localhost
eureka.client.rigister-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:{server.port}/eureka